VITE_API_URL=https://your-backend-domain.com/api

VITE_FIREBASE_KEY=your_firebase_key
VITE_AUTH_DOMAIN=your_firebase_auth_domain
VITE_PROJECT_ID=your_firebase_project_id
VITE_STORAGE_BUCKET=your_firebase_storage_bucket
VITE_MESSAGING_SENDER_TO=your_firebase_messaging_sender_id
VITE_APP_ID=your_firebase_app_id

VITE_SERVER=https://ecom-25-backend.onrender.com

VITE_STRIPE_KEY=your_stripe_public_key
VITE_RAZORPAY_KEY_ID=your_razorpay_key_id
